<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
    //HtmlArray,子页面集合,数组格式,接受相对路径和绝对路径(不包括跨域),接受斜杠和双反斜杠
    HtmlArray = [
      "src/header/header.html",
      "src/details/details.html",
      "../examples/src/introduce/introduce.html",
      "src/footer/footer.html",
    ];
    HtmlArray.config = {
      title: 'MyPages',//组合页面的标题
      eachConsole: true, //默认false,按每个源页面,生成标题和控制栏,开启可以很好地帮助定位问题所在
      deleteTemp: false, //是否删除临时节点,默认true
      fixed: false, //允许fixed定位,默认true,当元素重叠严重时可以开启试试
      jsDelay: 0, //js延迟加载,接受数字型(单位毫秒,但不推荐大数字)或布尔型,只有用户设false时无效(会影响脚本执行),默认为0(且是有效的)
      nullHref: '###', //改变href="#"路径,使空链接不跳转到头部,默认不改变,只有设'###'时会改变
      src: [], //自定义的资源路径属性,将加入到数组['src', 'href']中,接受格式为数组(多个字符串)或单个字符串
      disable: [], //禁用文件集,接受格式为数组或单个字符串,推荐只写文件名不带路径.用来禁用引发错误的文件,可用来禁用多次引入会引起问题的脚本,如zepto(这一类需要在本组合页头部去引入一次).
    }
  </script>
  <script src="../HtmlArray.js"></script>
  <style rel="stylesheet" type="text/css">
    /*帮助报错的样式控制*/
    h1.pgTitle{position:relative;z-index = 999999;font-size:.5rem;line-height: 1.5;text-align: center;}
    h1.pgTitle>*{display:inline-block;font-size:.4rem;line-height: 1.5;margin:0 1em;word-break: break-all;}
    .pgErrorInfo{display: none;position: fixed;width:100%;z-index: 99999;max-width:640px;}
    .pgErrorInfo>div{width:70%;margin:0 auto;}
    .pgErrorInfo div p{background-color: #fff;padding:1% 3% 1% 5%;width:100%;}
    .pgErrorInfo div p:first-child{margin-top:30%;}
    .pgErrorInfo button{display:block;width:20%;margin:0 auto;font-size: 1.3rem;padding:.2rem;}
    .pgErrorBg{display: none;position: fixed;top:0;left:0;width: 100%;height:100%;background-color: #000;opacity: 0.3;z-index: 99990;}
  </style>

</head>

<body>
  <!--报错区-->
  <div class="pgErrorInfo">
    <div class="pgErrorInfoPath">
      <p>第<span></span>个路径有误,请检查.</p>
      <p>如果是在本机测试(没有架设服务器),请参照 <a id="test" target='_blank' href='http://blog.sina.com.cn/s/blog_a76aa1590101eams.html'>这里</a></p>
    </div>
    <button class="pgErrorInfoClose">关闭</button>
  </div>
  <div class="pgErrorBg"></div>

</body>

</html>
